# appium-testng-spring-framework

./: README.md  pom.xml
extent-reports/: extent-report.html
src/: testng.xml
src/main/java/com/sample/framework/component/: ToolBar.java
src/main/java/com/sample/framework/config/: AndroidCapabilities.java  Capabilities.java  IDriver.java  IOSCapabilities.java  Platform.java
src/main/java/com/sample/framework/exceptions/: UnsupportedPlatformException.java
src/main/java/com/sample/framework/properties/: Environment.java  TestData.java
src/main/java/com/sample/framework/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/sample/framework/screens/: BackUpSecretScreen.java  BaseScreen.java  ConfirmPassCodeScreen.java  ConfirmSecretPhraseScreen.java  CreateNewWalletScreen.java  CreatePassCodeScreen.java  CreateWalletScreen.java  HomePage.java  SecretPhraseCheckScreen.java  SecretPhraseScreen.java  WelcomeScreen.java
src/main/java/com/sample/framework/steps/: CreateSecretStep.java  CreateWalletStep.java  HomeStep.java  WelcomeStep.java
src/main/java/com/sample/framework/utils/: AUT.java  AppiumService.java  WebElementUtils.java
src/test/java/tests/com/sample/listeners/: TestListener.java
src/test/java/tests/com/sample/test/: BaseTest.java  CreateWalletTest.java
src/test/resources/: application-android.properties  testdata.properties
